VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', '泰州姜堰钟毓信息技术有限公司'),
        StringStruct('FileDescription', 'Edge-TTS多角色语音合成'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'Edge-TTS多角色语音合成'),
        StringStruct('LegalCopyright', '© 2026 泰州姜堰钟毓信息技术有限公司'),
        StringStruct('OriginalFilename', 'Edge-TTS多角色语音合成.exe'),
        StringStruct('ProductName', 'Edge-TTS多角色语音合成'),
        StringStruct('ProductVersion', '1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)